# Othello

./: .classpath  .gitignore  .project  LICENSE  README.md  build.fxbuild  build.xml
docs/: BenutzerHandbuch.docx  TestHandbuch.docx
src/: overview.html
src/org/yvka/Beleg1/gui/: GameBoardUI.java  GameControlPanel.java  GameEndNotification.java  GameField.java  OthelloApplication.java  OthelloGuiApplication.java  PlayerPointsLabel.java  StoneField.java  application.css  package-info.java
src/org/yvka/Beleg1/ui/: Field.java  GameControlPanel.java  GameEndNotification.java  GameField.java  IOTools.java  Main.java  OthelloApplication.java  PlayerPointsLabel.java  StoneField.java  application.css
src/org/yvka/Beleg2/: Main.java  package-info.java
src/org/yvka/Beleg2/console/: IOTools.java  Main.java  package-info.java
src/org/yvka/Beleg2/game/: FieldVector.java  GameBoard.java  GameEvent.java  GameEventHandler.java  GameEventListener.java  Player.java  package-info.java
src/org/yvka/Beleg2/gui/: GameBoardUI.java  GameControlPanel.java  GameEndNotification.java  OthelloGuiApplication.java  PlayerPointsLabel.java  StoneField.java  package-info.java
src/org/yvka/Beleg2/utils/: ArrayUtils.java  StringUtil.java  package-info.java
